<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
    }

    /* Center the table */
    .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    th, td {
      width: 33.33%;
    }
  </style>
</head>
<body>

<div class="table-container">
<table>
  <tr>
    <th>Task</th>
    <th>Github Link</th>
    <th>Deployment Link</th>
  </tr>
  <tr>
    <td>Task 1</td>
    <td><a href="https://github.com/Raunak0713/ERT1" target="_blank">Github Task 1</a></td>
    <td><a href="https://raunak0713.github.io/ERT1" target="_blank">Deploy Task 1</a></td>
  </tr>
  <tr>
    <td>Task 2</td>
    <td><a href="https://github.com/Raunak0713/ERT2" target="_blank">Github Task 2</a></td>
    <td><a href="https://raunak0713.github.io/ERT2" target="_blank">Deploy Task 2</a></td>
  </tr>
  <tr>
    <td>Task 3</td>
    <td><a href="https://github.com/Raunak0713/ERT3" target="_blank">Github Task 3</a></td>
    <td><a href="https://raunak0713.github.io/ERT3" target="_blank">Deploy Task 3</a></td>
  </tr>
  <tr>
    <td>Task 4</td>
    <td><a href="https://github.com/Raunak0713/ERT4" target="_blank">Github Task 4</a></td>
    <td><a href="https://raunak0713.github.io/ERT4" target="_blank">Deploy Task 4</a></td>
  </tr>
  <tr>
    <td>Task 5</td>
    <td><a href="https://github.com/Raunak0713/ERT5" target="_blank">Github Task 5</a></td>
    <td><a href="https://raunak0713.github.io/ERT5" target="_blank">Deploy Task 5</a></td>
  </tr>
  <tr>
    <td>Task 6</td>
    <td><a href="https://github.com/Raunak0713/ERT6" target="_blank">Github Task 6</a></td>
    <td><a href="https://raunak0713.github.io/ERT6" target="_blank">Deploy Task 6</a></td>
  </tr>
</table>
</div>

</body>
</html>
